<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inter",sans-serif;
            color: #343a40;
            line-height:1;
        }
        .carousel{
            width: 800px;
            height: 260px;
            margin: 100px auto;
            background-color: #087f5b;
            padding: 32px 32px 32px 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 32px;
            color: white;
            position: relative;
        }
        img{
            height: 200px;
            border-radius: 8px;
            transform: scale(1);
            box-shadow: 0 12px 24px rgb(0,0,0,0.1);
            margin-left: 50px;
        }
        .testimonial-text{
            font-size: 18px;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 32px;
        }
        .testimonial-author{
            font-size: 14px;
            margin-bottom: 8px;
        }
        .testimonial-job{
            font-size: 12px;
            color: white;
        }
        /* Control */
        .btn{
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgb(0,0,0,0.1);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            cursor: pointer;
        }
        .btn--left{
            left:0;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .btn--right{
            right: 0;
            top: 50%;
            transform:translate(50%,-50%) ;
        }
        .btn-icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        .dots{
            position: absolute;
            left: 50%;
            bottom: 0%;
            transform: translate(-50%,32px);
        }
        .dot{
            height: 12px;
            width: 12px;
            background-color:white;
            border: 2px solid  #087f5b;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            gap: 12px;
            display: inline;
        }
        .dot-fill{
            background-color: #087f5b;
        }
    </style>
</head>
<body>
    <div class="carousel">
    <img src="/images.jpeg" alt=" image ">
    <blockquote class="testimonial">
        <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptates esse illo hic dolorum provident, explicabo vel!
            Inventore sed dolorum tempore dolore nostrum officiis eaque 
            id. Adipisci tenetur aperiam rerum. Est.
        </p>
        <p class="testimonial-author"> godam swapna</p>
        <p class="testmonial-job">software developer</p>
    </blockquote>
    <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg></button>

      <button class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg></button>
      <div class="dots">
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
</body>
</html>