<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .store-box{
            background-color: bisque;
            font-size: 40px;
            display: none;
            width: 200px;
            grid-template-columns:repeat(3,1fr) ;
            gap: 10px;
        }
        .voilate{
            grid-column: 2/10;
            grid-row: 1/2;
            
        }
        .green{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: rgb(710, 4, 710);
        }
        .voilate{
            background-color: violet;
        }
        .orange{
            background-color: orange;
        } */
        .store-box2{
            background-color: bisque;
            font-size: 40px;
            display: grid;
            /* grid-template-columns:repeat(3,1fr) ; */
            
            gap: 10px;
        }
        .blue1{
            background-color: blue;
            border-radius: 10px;
        }
        .green2{
            background-color: green;
            border-radius: 10px;
        }
        .yellow3{
            background-color: yellow;
            border-radius: 10px;
        }
        .purple4{
            background-color: rgb(710, 4, 75);
            border-radius: 10px;
        }
        .voilate10{
            background-color: violet;
            /* box-shadow: 40px 0px 0px 10px black; */
            border-radius: 10px;
        }
        .orange6{
            background-color: orange;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="store-box1">
        <div class="grid-practice blue">(1)-blue</div>
        <div class="grid-practice green">(2)-green</div>
        <div class="grid-practice yellow">(3)-yellow</div>
        <div class="grid-practice purple">(4)-purple</div>
        <div class="grid-practice voilate">(10)-voilate</div>
        <div class="grid-practice orange">(6)-orange</div>
    </div> -->

    <div class="store-box2">
        <div class="grid-practice blue1">(1)-blue</div>
        <div class="grid-practice green2">(2)-green</div>
        <div class="grid-practice yellow3">(3)-yellow</div>
        <div class="grid-practice purple4">(4)-purple</div>
        <div class="grid-practice voilate10">(10)-voilate</div>
        <div class="grid-practice orange6">(6)-orange</div>
    </div>
</body>
</html>