<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Components</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            text-align: left;
            justify-content: center;
        }
        table{
            width: 800px;
            margin-top: 100px;
            border-collapse: collapse;
            /* margin: ; */
        }
        th,td{
            padding: 16px 24px;
            /* border-collapse: ; */
        }
        tbody tr:nth-child(odd){
            background-color:#c5f6fa ;
        }
        tbody tr:nth-child(even){
            background-color:#e6fcf5;
        }

        thead th{
            background-color: #12b886;
            color: white;
            width: 25%;
        }
        /* td:nth-child(even){
            background-color: aqua;
        } */
    </style>
</head>
<body>
    <Table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>TheLaid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Width</th>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>220 cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100 cm</td>
                <td>110 cm</td>
                <td>90 cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80 cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>16 kg</td>
                <td>22 kg</td>
                <td>80 kg</td>
            </tr>
        </tbody>
       
    </Table>
</body>
</html>