<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inter",sans-serif;
            color: #343a40;
            line-height: 1;
            /* border-bottom:#087f5b; */
        }
        .accordion{
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
            /* background-color: #f8f9fa; */
        }
        /* *****Grid is used to arrange the elements of the 3D table*** */
        .item{
            box-shadow: 0 0 32px rgb(0,0,0,0.1);
            padding: 24px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            /* border-top: 2px solid #087f5b; */
            column-gap: 24px;
            row-gap: 32px;
        }
        .number,.text{
            font-size: 24px;
            font-weight: 500;
            /* color:  #087f5b;; */
        
        }
        .icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        .hidden-box{
            grid-column: 2;
            display: none;
        }
        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .hidden-box ul{
            color:#868e96;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    
        .number{
            color: #ced4da;
        }
        .header,.footer{
            box-shadow: 0 0 32px rgb(0,0,0,0.1);
            
        }
        /* **** Open state of the current Question**** */
        .open{
            border-top: 4px solid green;
        }
        .open .hidden-box{
            display:block ;
        
        }
        .open .number,.open .text{
            color: #087f5b;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
       
    
    <div class="hidden-box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores illum maiores expedita aut,
             accusamus aperiam eos consequuntur sed nemo atque commodi pariatur ex velit saepe adipisci. Nam, 
             voluptates numquam.
        </p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Rem enim, dignissimos labore architecto iste eius.</li>
        </ul>

    </div>

    </div>
        <div class="item open">
                <p class="number">02</p>
                <p class="text">How Long do i have to return my chair?</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
           
        
        <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores illum maiores expedita aut,
                 accusamus aperiam eos consequuntur sed nemo atque commodi pariatur ex velit saepe adipisci. Nam, 
                 voluptates numquam.
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <li>Rem enim, dignissimos labore architecto iste eius.</li>
            </ul>

        </div>

    </div>
        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship to countries outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
       
    
    <div class="hidden-box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores illum maiores expedita aut,
             accusamus aperiam eos consequuntur sed nemo atque commodi pariatur ex velit saepe adipisci. Nam, 
             voluptates numquam.
        </p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Rem enim, dignissimos labore architecto iste eius.</li>
        </ul>

    </div>

    </div>
    </div>
</body>
</html>